#ctrl-g as prefix
unbind C-b
set -g prefix C-g
bind C-g send-prefix
bind g send-prefix



# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

#emacs key bindings of course
set-window-option -g mode-keys emacs

set -g history-limit 10000

set -g default-terminal "xterm-256color"


set -g base-index 1
#new default
#new -n "zsh" "zsh -l"
#neww -n "Ehmaxx" "emacs-23.2 -nw"

#select-window -t 1

#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=yellow]#H'

set -g status-interval 2
#this requires tmux-mem-cpu-load, available e.g. via Homebrew (brew install tmux-mem-cpu-load)
set -g status-right "#S #[fg=green,bg=black]#(/usr/local/bin/tmux-mem-cpu-load --colors --interval 2)#[default]"
